[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = debug
syslog_facility=local0
syslog_tag=test
syslog_stdout_priority=debug
syslog_stderr_priority=err

[program:agent]
command=/opt/start-weka-agent.sh
priority=100
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=30
stopsignal=TERM

[program:container]
command=/opt/start-weka-container.sh
redirect_stderr=true
priority=200
stdout_logfile=/dev/stdout
syslog_facility=local0
syslog_tag=weka-container
syslog_stdout_priority=debug
syslog_stderr_priority=err
syslog_stdout_priority=debug
syslog_stderr_priority=err
stopwaitsecs=30
stopsignal=TERM

[program:syslog]
command=/usr/sbin/syslog-ng -F -f /etc/syslog-ng/syslog-ng.conf
redirect_stderr=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stopsignal=KILL
stopwaitsecs=10


