@version: 3.25

options {
  use_dns(no);
  dns_cache(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  unix-stream("/var/run/syslog-ng/syslog-ng.sock");
  unix-dgram("/run/systemd/journal/dev-log", create_dirs(yes));
};

destination stdout {
  file("/dev/stdout");
};

# Filter: only include local0 messages from supervisord
filter f_supervisord {
  not facility(local0);
};

log {
  source(s_net);
  filter(f_supervisord);
  destination(stdout);
};
