@version: 3.25

options {
  use_dns(no);
  dns_cache(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  unix-stream("/var/run/syslog-ng/syslog-ng.sock");
  unix-dgram("/run/systemd/journal/dev-log", create_dirs(yes));
};

destination stdout {
  file("/tmp/stdout");
};

filter f_minimal {
    level(notice..info);
};

log {
  source(s_net);
    filter(f_minimal);
  destination(stdout);
};
