[all]
group:oci_all
group:esk_worker_nodes

[eks_worker_nodes]

[oci_all]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s-oci-backend-0
mbp-k8s-oci-backend-1
mbp-k8s-oci-backend-2
mbp-k8s-oci-backend-3
mbp-k8s-oci-backend-4

[frontend_hosts]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s2

[principal_frontend_host]
mbp-k8s-oci-0

[secondary_frontend_hosts]
mbp-k8s-oci-1
mbp-k8s-oci-2

[backend_hosts]
mbp-k8s-oci-backend-0
mbp-k8s-oci-backend-1
mbp-k8s-oci-backend-2
mbp-k8s-oci-backend-3
mbp-k8s-oci-backend-4
operator-be-[0:4]

[physical_lab]
mbp-k8s2
operator-be-0
operator-be-1
operator-be-2
operator-be-3
operator-be-4
