[all]
group:oci_all
group:esk_worker_nodes

[eks_worker_nodes]

[oci_all]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s-oci-3
mbp-k8s-oci-4
mbp-k8s-oci-5

[backend_hosts]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s-oci-3
mbp-k8s-oci-4

[dist_hosts]
mbp-k8s-oci-5
