[all]
group:oci_all
group:esk_worker_nodes

[eks_worker_nodes]

[oci_all]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s-oci-backend-0
mbp-k8s-oci-backend-1
mbp-k8s-oci-backend-2
mbp-k8s-oci-backend-3
mbp-k8s-oci-backend-4

[frontend_hosts]
mbp-k8s-oci-0
mbp-k8s-oci-1
mbp-k8s-oci-2
mbp-k8s2

[principal_frontend_host]
mbp-k8s-oci-0

[secondary_frontend_hosts]
mbp-k8s-oci-1
mbp-k8s-oci-2

[backend_hosts]
mbp-k8s-oci-backend-0
mbp-k8s-oci-backend-1
mbp-k8s-oci-backend-2
mbp-k8s-oci-backend-3
mbp-k8s-oci-backend-4
mbp-be
mbp-be2
mbp-be3

[physical_lab]
mbp-be
mbp-be2
mbp-be3
mbp-k8s
mbp-k8s2

